// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0410DF711613A85E00EC9D4C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0410DF701613A85E00EC9D4C /* Foundation.framework */; };
		0410DF731613A85E00EC9D4C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0410DF721613A85E00EC9D4C /* UIKit.framework */; };
		0410DF751613A85E00EC9D4C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0410DF741613A85E00EC9D4C /* CoreGraphics.framework */; };
		0410DF771613A85E00EC9D4C /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0410DF761613A85E00EC9D4C /* AddressBook.framework */; };
		0410DF791613A85E00EC9D4C /* AddressBookUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0410DF781613A85E00EC9D4C /* AddressBookUI.framework */; };
		0410DF7B1613A85F00EC9D4C /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0410DF7A1613A85E00EC9D4C /* AudioToolbox.framework */; };
		0410DF7D1613A85F00EC9D4C /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0410DF7C1613A85F00EC9D4C /* AVFoundation.framework */; };
		0410DF7F1613A85F00EC9D4C /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0410DF7E1613A85F00EC9D4C /* CoreLocation.framework */; };
		0410DF811613A85F00EC9D4C /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0410DF801613A85F00EC9D4C /* MediaPlayer.framework */; };
		0410DF831613A85F00EC9D4C /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0410DF821613A85F00EC9D4C /* QuartzCore.framework */; };
		0410DF851613A85F00EC9D4C /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0410DF841613A85F00EC9D4C /* SystemConfiguration.framework */; };
		0410DF871613A85F00EC9D4C /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0410DF861613A85F00EC9D4C /* MobileCoreServices.framework */; };
		0410DF891613A85F00EC9D4C /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0410DF881613A85F00EC9D4C /* CoreMedia.framework */; };
		0410DF8F1613A85F00EC9D4C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0410DF8D1613A85F00EC9D4C /* InfoPlist.strings */; };
		0410DF911613A85F00EC9D4C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0410DF901613A85F00EC9D4C /* main.m */; };
		0410DF941613A85F00EC9D4C /* Cordova.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0410DF931613A85F00EC9D4C /* Cordova.framework */; };
		0410DF991613A85F00EC9D4C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0410DF971613A85F00EC9D4C /* Localizable.strings */; };
		0410DF9D1613A85F00EC9D4C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0410DF9B1613A85F00EC9D4C /* Localizable.strings */; };
		0410DFA11613A85F00EC9D4C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0410DF9F1613A85F00EC9D4C /* Localizable.strings */; };
		0410DFA51613A85F00EC9D4C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0410DFA31613A85F00EC9D4C /* Localizable.strings */; };
		0410DFA81613A85F00EC9D4C /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 0410DFA71613A85F00EC9D4C /* icon.png */; };
		0410DFAA1613A85F00EC9D4C /* icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0410DFA91613A85F00EC9D4C /* icon@2x.png */; };
		0410DFAC1613A85F00EC9D4C /* icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 0410DFAB1613A85F00EC9D4C /* icon-72.png */; };
		0410DFAF1613A85F00EC9D4C /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 0410DFAE1613A85F00EC9D4C /* Default.png */; };
		0410DFB11613A85F00EC9D4C /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0410DFB01613A85F00EC9D4C /* Default@2x.png */; };
		0410DFB31613A85F00EC9D4C /* Capture.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 0410DFB21613A85F00EC9D4C /* Capture.bundle */; };
		0410DFB51613A85F00EC9D4C /* Cordova.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0410DFB41613A85F00EC9D4C /* Cordova.plist */; };
		0410DFB91613A85F00EC9D4C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0410DFB81613A85F00EC9D4C /* AppDelegate.m */; };
		0410DFBC1613A85F00EC9D4C /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0410DFBB1613A85F00EC9D4C /* MainViewController.m */; };
		0410DFBE1613A85F00EC9D4C /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0410DFBD1613A85F00EC9D4C /* MainViewController.xib */; };
		0410DFC21613A85F00EC9D4C /* verify.sh in Resources */ = {isa = PBXBuildFile; fileRef = 0410DFC11613A85F00EC9D4C /* verify.sh */; };
		0410E0901613AAC200EC9D4C /* www in Resources */ = {isa = PBXBuildFile; fileRef = 0410E08F1613AAC200EC9D4C /* www */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0410DF6C1613A85E00EC9D4C /* UncleJacks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UncleJacks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0410DF701613A85E00EC9D4C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0410DF721613A85E00EC9D4C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0410DF741613A85E00EC9D4C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0410DF761613A85E00EC9D4C /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		0410DF781613A85E00EC9D4C /* AddressBookUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBookUI.framework; path = System/Library/Frameworks/AddressBookUI.framework; sourceTree = SDKROOT; };
		0410DF7A1613A85E00EC9D4C /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		0410DF7C1613A85F00EC9D4C /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		0410DF7E1613A85F00EC9D4C /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		0410DF801613A85F00EC9D4C /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		0410DF821613A85F00EC9D4C /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		0410DF841613A85F00EC9D4C /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		0410DF861613A85F00EC9D4C /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		0410DF881613A85F00EC9D4C /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		0410DF8C1613A85F00EC9D4C /* UncleJacks-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "UncleJacks-Info.plist"; sourceTree = "<group>"; };
		0410DF8E1613A85F00EC9D4C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0410DF901613A85F00EC9D4C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0410DF921613A85F00EC9D4C /* UncleJacks-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UncleJacks-Prefix.pch"; sourceTree = "<group>"; };
		0410DF931613A85F00EC9D4C /* Cordova.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cordova.framework; path = /Users/Shared/Cordova/Frameworks/Cordova.framework; sourceTree = "<absolute>"; };
		0410DF981613A85F00EC9D4C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Resources/en.lproj/Localizable.strings; sourceTree = "<group>"; };
		0410DF9C1613A85F00EC9D4C /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = Resources/es.lproj/Localizable.strings; sourceTree = "<group>"; };
		0410DFA01613A85F00EC9D4C /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = Resources/de.lproj/Localizable.strings; sourceTree = "<group>"; };
		0410DFA41613A85F00EC9D4C /* se */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = se; path = Resources/se.lproj/Localizable.strings; sourceTree = "<group>"; };
		0410DFA71613A85F00EC9D4C /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon.png; path = Resources/icons/icon.png; sourceTree = "<group>"; };
		0410DFA91613A85F00EC9D4C /* icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon@2x.png"; path = "Resources/icons/icon@2x.png"; sourceTree = "<group>"; };
		0410DFAB1613A85F00EC9D4C /* icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon-72.png"; path = "Resources/icons/icon-72.png"; sourceTree = "<group>"; };
		0410DFAE1613A85F00EC9D4C /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = Resources/splash/Default.png; sourceTree = "<group>"; };
		0410DFB01613A85F00EC9D4C /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "Resources/splash/Default@2x.png"; sourceTree = "<group>"; };
		0410DFB21613A85F00EC9D4C /* Capture.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = Capture.bundle; path = Resources/Capture.bundle; sourceTree = "<group>"; };
		0410DFB41613A85F00EC9D4C /* Cordova.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Cordova.plist; sourceTree = "<group>"; };
		0410DFB71613A85F00EC9D4C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = Classes/AppDelegate.h; sourceTree = "<group>"; };
		0410DFB81613A85F00EC9D4C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = Classes/AppDelegate.m; sourceTree = "<group>"; };
		0410DFBA1613A85F00EC9D4C /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MainViewController.h; path = Classes/MainViewController.h; sourceTree = "<group>"; };
		0410DFBB1613A85F00EC9D4C /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = MainViewController.m; path = Classes/MainViewController.m; sourceTree = "<group>"; };
		0410DFBD1613A85F00EC9D4C /* MainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MainViewController.xib; path = Classes/MainViewController.xib; sourceTree = "<group>"; };
		0410DFC01613A85F00EC9D4C /* README */ = {isa = PBXFileReference; lastKnownFileType = text; name = README; path = Plugins/README; sourceTree = "<group>"; };
		0410DFC11613A85F00EC9D4C /* verify.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = verify.sh; sourceTree = "<group>"; };
		0410E08F1613AAC200EC9D4C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0410DF661613A85E00EC9D4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0410DF711613A85E00EC9D4C /* Foundation.framework in Frameworks */,
				0410DF731613A85E00EC9D4C /* UIKit.framework in Frameworks */,
				0410DF751613A85E00EC9D4C /* CoreGraphics.framework in Frameworks */,
				0410DF771613A85E00EC9D4C /* AddressBook.framework in Frameworks */,
				0410DF791613A85E00EC9D4C /* AddressBookUI.framework in Frameworks */,
				0410DF7B1613A85F00EC9D4C /* AudioToolbox.framework in Frameworks */,
				0410DF7D1613A85F00EC9D4C /* AVFoundation.framework in Frameworks */,
				0410DF7F1613A85F00EC9D4C /* CoreLocation.framework in Frameworks */,
				0410DF811613A85F00EC9D4C /* MediaPlayer.framework in Frameworks */,
				0410DF831613A85F00EC9D4C /* QuartzCore.framework in Frameworks */,
				0410DF851613A85F00EC9D4C /* SystemConfiguration.framework in Frameworks */,
				0410DF871613A85F00EC9D4C /* MobileCoreServices.framework in Frameworks */,
				0410DF891613A85F00EC9D4C /* CoreMedia.framework in Frameworks */,
				0410DF941613A85F00EC9D4C /* Cordova.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0410DF691613A85E00EC9D4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0410DF5E1613A85E00EC9D4C = {
			isa = PBXGroup;
			children = (
				0410E08F1613AAC200EC9D4C /* www */,
				0410DF8A1613A85F00EC9D4C /* UncleJacks */,
				0410DF6F1613A85E00EC9D4C /* Frameworks */,
				0410DF6D1613A85E00EC9D4C /* Products */,
			);
			sourceTree = "<group>";
		};
		0410DF6D1613A85E00EC9D4C /* Products */ = {
			isa = PBXGroup;
			children = (
				0410DF6C1613A85E00EC9D4C /* UncleJacks.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0410DF6F1613A85E00EC9D4C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0410DF701613A85E00EC9D4C /* Foundation.framework */,
				0410DF721613A85E00EC9D4C /* UIKit.framework */,
				0410DF741613A85E00EC9D4C /* CoreGraphics.framework */,
				0410DF761613A85E00EC9D4C /* AddressBook.framework */,
				0410DF781613A85E00EC9D4C /* AddressBookUI.framework */,
				0410DF7A1613A85E00EC9D4C /* AudioToolbox.framework */,
				0410DF7C1613A85F00EC9D4C /* AVFoundation.framework */,
				0410DF7E1613A85F00EC9D4C /* CoreLocation.framework */,
				0410DF801613A85F00EC9D4C /* MediaPlayer.framework */,
				0410DF821613A85F00EC9D4C /* QuartzCore.framework */,
				0410DF841613A85F00EC9D4C /* SystemConfiguration.framework */,
				0410DF861613A85F00EC9D4C /* MobileCoreServices.framework */,
				0410DF881613A85F00EC9D4C /* CoreMedia.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0410DF8A1613A85F00EC9D4C /* UncleJacks */ = {
			isa = PBXGroup;
			children = (
				0410DF931613A85F00EC9D4C /* Cordova.framework */,
				0410DF951613A85F00EC9D4C /* Resources */,
				0410DFB61613A85F00EC9D4C /* Classes */,
				0410DFBF1613A85F00EC9D4C /* Plugins */,
				0410DF8B1613A85F00EC9D4C /* Supporting Files */,
			);
			path = UncleJacks;
			sourceTree = "<group>";
		};
		0410DF8B1613A85F00EC9D4C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0410DF8C1613A85F00EC9D4C /* UncleJacks-Info.plist */,
				0410DF8D1613A85F00EC9D4C /* InfoPlist.strings */,
				0410DF901613A85F00EC9D4C /* main.m */,
				0410DF921613A85F00EC9D4C /* UncleJacks-Prefix.pch */,
				0410DFB41613A85F00EC9D4C /* Cordova.plist */,
				0410DFBD1613A85F00EC9D4C /* MainViewController.xib */,
				0410DFC11613A85F00EC9D4C /* verify.sh */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0410DF951613A85F00EC9D4C /* Resources */ = {
			isa = PBXGroup;
			children = (
				0410DFB21613A85F00EC9D4C /* Capture.bundle */,
				0410DF961613A85F00EC9D4C /* en.lproj */,
				0410DF9A1613A85F00EC9D4C /* es.lproj */,
				0410DF9E1613A85F00EC9D4C /* de.lproj */,
				0410DFA21613A85F00EC9D4C /* se.lproj */,
				0410DFA61613A85F00EC9D4C /* icons */,
				0410DFAD1613A85F00EC9D4C /* splash */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		0410DF961613A85F00EC9D4C /* en.lproj */ = {
			isa = PBXGroup;
			children = (
				0410DF971613A85F00EC9D4C /* Localizable.strings */,
			);
			name = en.lproj;
			sourceTree = "<group>";
		};
		0410DF9A1613A85F00EC9D4C /* es.lproj */ = {
			isa = PBXGroup;
			children = (
				0410DF9B1613A85F00EC9D4C /* Localizable.strings */,
			);
			name = es.lproj;
			sourceTree = "<group>";
		};
		0410DF9E1613A85F00EC9D4C /* de.lproj */ = {
			isa = PBXGroup;
			children = (
				0410DF9F1613A85F00EC9D4C /* Localizable.strings */,
			);
			name = de.lproj;
			sourceTree = "<group>";
		};
		0410DFA21613A85F00EC9D4C /* se.lproj */ = {
			isa = PBXGroup;
			children = (
				0410DFA31613A85F00EC9D4C /* Localizable.strings */,
			);
			name = se.lproj;
			sourceTree = "<group>";
		};
		0410DFA61613A85F00EC9D4C /* icons */ = {
			isa = PBXGroup;
			children = (
				0410DFA71613A85F00EC9D4C /* icon.png */,
				0410DFA91613A85F00EC9D4C /* icon@2x.png */,
				0410DFAB1613A85F00EC9D4C /* icon-72.png */,
			);
			name = icons;
			sourceTree = "<group>";
		};
		0410DFAD1613A85F00EC9D4C /* splash */ = {
			isa = PBXGroup;
			children = (
				0410DFAE1613A85F00EC9D4C /* Default.png */,
				0410DFB01613A85F00EC9D4C /* Default@2x.png */,
			);
			name = splash;
			sourceTree = "<group>";
		};
		0410DFB61613A85F00EC9D4C /* Classes */ = {
			isa = PBXGroup;
			children = (
				0410DFB71613A85F00EC9D4C /* AppDelegate.h */,
				0410DFB81613A85F00EC9D4C /* AppDelegate.m */,
				0410DFBA1613A85F00EC9D4C /* MainViewController.h */,
				0410DFBB1613A85F00EC9D4C /* MainViewController.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		0410DFBF1613A85F00EC9D4C /* Plugins */ = {
			isa = PBXGroup;
			children = (
				0410DFC01613A85F00EC9D4C /* README */,
			);
			name = Plugins;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0410DF6B1613A85E00EC9D4C /* UncleJacks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0410DFC51613A85F00EC9D4C /* Build configuration list for PBXNativeTarget "UncleJacks" */;
			buildPhases = (
				0410DF651613A85E00EC9D4C /* Sources */,
				0410DF661613A85E00EC9D4C /* Frameworks */,
				0410DF671613A85E00EC9D4C /* Resources */,
				0410DF681613A85E00EC9D4C /* Sources */,
				0410DF691613A85E00EC9D4C /* Frameworks */,
				0410DF6A1613A85E00EC9D4C /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UncleJacks;
			productName = UncleJacks;
			productReference = 0410DF6C1613A85E00EC9D4C /* UncleJacks.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0410DF601613A85E00EC9D4C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
				ORGANIZATIONNAME = Macintosh;
			};
			buildConfigurationList = 0410DF631613A85E00EC9D4C /* Build configuration list for PBXProject "UncleJacks" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				es,
				de,
				se,
			);
			mainGroup = 0410DF5E1613A85E00EC9D4C;
			productRefGroup = 0410DF6D1613A85E00EC9D4C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0410DF6B1613A85E00EC9D4C /* UncleJacks */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0410DF671613A85E00EC9D4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0410DF8F1613A85F00EC9D4C /* InfoPlist.strings in Resources */,
				0410DF991613A85F00EC9D4C /* Localizable.strings in Resources */,
				0410DF9D1613A85F00EC9D4C /* Localizable.strings in Resources */,
				0410DFA11613A85F00EC9D4C /* Localizable.strings in Resources */,
				0410DFA51613A85F00EC9D4C /* Localizable.strings in Resources */,
				0410DFA81613A85F00EC9D4C /* icon.png in Resources */,
				0410DFAA1613A85F00EC9D4C /* icon@2x.png in Resources */,
				0410DFAC1613A85F00EC9D4C /* icon-72.png in Resources */,
				0410DFAF1613A85F00EC9D4C /* Default.png in Resources */,
				0410DFB11613A85F00EC9D4C /* Default@2x.png in Resources */,
				0410DFB31613A85F00EC9D4C /* Capture.bundle in Resources */,
				0410DFB51613A85F00EC9D4C /* Cordova.plist in Resources */,
				0410DFBE1613A85F00EC9D4C /* MainViewController.xib in Resources */,
				0410DFC21613A85F00EC9D4C /* verify.sh in Resources */,
				0410E0901613AAC200EC9D4C /* www in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0410DF6A1613A85E00EC9D4C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "\n\t\t\t\t\t\t\t\tchmod 755 \"$PROJECT_DIR/$PROJECT_NAME/verify.sh\"\n\t\t\t\t\t\t\t\t\"$PROJECT_DIR/$PROJECT_NAME/verify.sh\"\n\t\t\t\t\t";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0410DF651613A85E00EC9D4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0410DF911613A85F00EC9D4C /* main.m in Sources */,
				0410DFB91613A85F00EC9D4C /* AppDelegate.m in Sources */,
				0410DFBC1613A85F00EC9D4C /* MainViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0410DF681613A85E00EC9D4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0410DF8D1613A85F00EC9D4C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0410DF8E1613A85F00EC9D4C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0410DF971613A85F00EC9D4C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0410DF981613A85F00EC9D4C /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		0410DF9B1613A85F00EC9D4C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0410DF9C1613A85F00EC9D4C /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		0410DF9F1613A85F00EC9D4C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0410DFA01613A85F00EC9D4C /* de */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		0410DFA31613A85F00EC9D4C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0410DFA41613A85F00EC9D4C /* se */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0410DFC31613A85F00EC9D4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					armv6,
					"$(ARCHS_STANDARD_32_BIT)",
				);
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 3.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0410DFC41613A85F00EC9D4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					armv6,
					"$(ARCHS_STANDARD_32_BIT)",
				);
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 3.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0410DFC61613A85F00EC9D4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = /Users/Shared/Cordova/Frameworks;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UncleJacks/UncleJacks-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1,",
					"CORDOVA_FRAMEWORK=1",
				);
				INFOPLIST_FILE = "UncleJacks/UncleJacks-Info.plist";
				OTHER_LDFLAGS = (
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak_library",
					/usr/lib/libSystem.B.dylib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0410DFC71613A85F00EC9D4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = /Users/Shared/Cordova/Frameworks;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UncleJacks/UncleJacks-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"NDEBUG=1,",
					"CORDOVA_FRAMEWORK=1",
				);
				INFOPLIST_FILE = "UncleJacks/UncleJacks-Info.plist";
				OTHER_LDFLAGS = (
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak_library",
					/usr/lib/libSystem.B.dylib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0410DF631613A85E00EC9D4C /* Build configuration list for PBXProject "UncleJacks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0410DFC31613A85F00EC9D4C /* Debug */,
				0410DFC41613A85F00EC9D4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0410DFC51613A85F00EC9D4C /* Build configuration list for PBXNativeTarget "UncleJacks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0410DFC61613A85F00EC9D4C /* Debug */,
				0410DFC71613A85F00EC9D4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0410DF601613A85E00EC9D4C /* Project object */;
}
